# Aflami

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: app_distribution.yaml  build_checker.yaml  ci_pipeline.yaml  test_coverage_checker.yaml
app/: build.gradle.kts
app/src/androidTest/java/com/berlin/aflami/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/aflami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/berlin/aflami/: AflamiApp.kt  AflamiNavGraph.kt  MainActivity.kt
app/src/main/java/com/berlin/aflami/di/: appModule.kt  daoModule.kt  dataSourceModule.kt  repositoryModule.kt  usecaseModule.kt  viewModelModule.kt
app/src/main/java/com/berlin/aflami/navigation/: AflamiNavGraph.kt
app/src/main/java/com/berlin/aflami/routes/: SearchByActorNameRoute.kt  SearchRoute.kt  WorldTourRoute.kt
app/src/main/java/com/example/aflami/: MainActivity.kt  SectionTitle.kt
app/src/main/java/com/example/aflami/component/: CustomTextField.kt
app/src/main/java/com/example/aflami/utils/: CustomPreview.kt
app/src/main/res/drawable/: action.xml  adventure.xml  all.xml  all_movies.xml  animation.xml  categories.xml  comedy.xml  container.xml  crime.xml  documentary.xml  download.xml  drama.xml  family.xml  fantasy.xml  fire.xml  history.xml  home.xml  horror.xml  ic_launcher_background.xml  kids.xml  lists.xml  loading.xml  music.xml  mystery.xml  news.xml  profile.xml  reality.xml  romance.xml  science_fiction.xml  soap.xml  talk.xml  television_movie.xml  thriller.xml  tv_movie.xml  user.xml  war.xml  western.xml
app/src/main/res/drawable-night/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/berlin/aflami/: ExampleUnitTest.kt
app/src/test/java/com/example/aflami/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/conventions/: build.gradle.kts
build-logic/conventions/src/main/kotlin/: AndroidLibraryCommonPlugin.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  DependencyHandlerExtenstions.kt  Versions.kt
data/local/: build.gradle.kts
data/local/src/androidTest/java/com/berlin/local/: ExampleInstrumentedTest.kt
data/local/src/main/kotlin/com/berlin/local/: AflamiDataBase.kt
data/local/src/test/java/com/berlin/local/: ExampleUnitTest.kt
data/remote/: build.gradle.kts
data/remote/src/androidTest/java/com/berlin/remote/: ExampleInstrumentedTest.kt
data/remote/src/debug/kotlin/com/berlin/remote/: APIConstants.kt  ApiConstants.kt  SearchRemoteDataSourceImpl.kt
data/remote/src/test/java/com/berlin/remote/: ExampleUnitTest.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/com/berlin/repository/: Class.kt  MyClass.kt  SearchRepositoryImpl.kt
data/repository/src/test/java/com/berlin/repository/: ExampleUnitTest.kt  SearchRepositoryImplTest.kt
data/repository/src/test/kotlin/com/berlin/repository/: SearchRepositoryImplTest.kt
domain/entity/: build.gradle.kts
domain/entity/src/main/java/com/berlin/entity/: Media.kt  MediaTypeEntity.kt  Movie.kt  MyClass.kt  TVShow.kt  Television.kt  Tv.kt  TvMedia.kt  TvShow.kt  TvShowEntity.kt
domain/usecase/: build.gradle.kts
domain/usecase/src/main/java/com/berlin/usecase/: MyClass.kt  MySecondClass.kt
domain/usecase/src/main/kotlin/repository/: SearchRepository.kt
domain/usecase/src/main/kotlin/usecase/: FilterMoviesUseCase.kt  FilterTvShowsUseCase.kt  GetSearchMoviesUseCase.kt  GetSearchTvShowsUseCase.kt  SearchByActorNameUseCase.kt  SearchByCountryUseCase.kt
domain/usecase/src/test/java/: UseCaseTest.kt
domain/usecase/src/test/kotlin/usecase/: SearchByActorNameUseCaseTest.kt  SearchByCountryUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/designSystem/: build.gradle.kts
presentation/designSystem/src/androidTest/java/com/berlin/designsystem/: ExampleInstrumentedTest.kt
presentation/designSystem/src/main/res/drawable/: adventure.xml  animation.xml  arabic.xml  arrow_left.xml  categories.xml  closed_eye.xml  crime.xml  dark.xml  diagonal_stripe.xml  drama.xml  english.xml  error.xml  family.xml  fantasy.xml  filter_vertical.xml  hint_star.xml  home_logo.xml  ic_angry.xml  ic_favourite.xml  ic_look_top.xml  ic_love.xml  ic_rating.xml  ic_sad.xml  ic_sad_dizzy.xml  ic_unhappy.xml  letsplay.xml  light.xml  music.xml  open_eye.xml  play.xml  play_arrow.xml  romance.xml  science_fiction.xml  search.xml  soap.xml  sort.xml  star.xml  success.xml  talk.xml  trending.xml  (+1 more)
presentation/designSystem/src/main/res/values/: strings.xml  themes.xml
presentation/designSystem/src/main/res/values-ar/: strings.xml
presentation/designSystem/src/test/java/com/berlin/designsystem/: ExampleUnitTest.kt
presentation/navigation/: build.gradle.kts
presentation/navigation/src/main/java/com/example/navigation/: Destination.kt
presentation/safeImageViewer/: build.gradle.kts
presentation/safeImageViewer/src/main/java/com/berlin/safeimageviewer/: SafeImageViewer.kt
presentation/safeImageViewer/src/test/java/com/berlin/safeimageviewer/: ExampleUnitTest.kt
presentation/ui/: build.gradle.kts
presentation/ui/src/androidTest/java/com/berlin/ui/: ExampleInstrumentedTest.kt
presentation/ui/src/main/assets/: countries.json
presentation/ui/src/main/kotlin/screens/: SearchByActorScreen.kt
presentation/ui/src/main/res/drawable/: arrow_left.xml  cancel.xml  clock.xml
presentation/ui/src/main/res/values/: strings.xml
presentation/ui/src/main/res/values-ar/: strings.xml
presentation/ui/src/test/java/com/berlin/ui/: ExampleUnitTest.kt
presentation/viewModel/: build.gradle.kts
presentation/viewModel/src/androidTest/java/com/berlin/mylibrary/: ExampleInstrumentedTest.kt
presentation/viewModel/src/main/java/: MyViewModel.kt  SearchByActorViewModel.kt
presentation/viewModel/src/test/java/: ViewModelTest.kt
presentation/viewModel/src/test/java/com/berlin/mylibrary/: ExampleUnitTest.kt
(+158 files in other folders)
